++Solution 'OpenGLCourseApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:OpenGLCourseApp.sln
++OpenGLCourseApp
i:{00000000-0000-0000-0000-000000000000}:OpenGLCourseApp
++References
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:{86BB18BD-4A6E-47F2-80EC-7E8A36FFFF0A}
++External Dependencies
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:{0AAC8C37-FE07-4D57-BC38-0C6EB9E2C2C6}
++Header Files
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:Header Files
++Camera.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Camera.h
++Mesh.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Mesh.h
++Shader.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Shader.h
++stb_image.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\stb_image.h
++Texture.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Texture.h
++Window.h
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Window.h
++Resource Files
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:Resource Files
++Source Files
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:Source Files
++Camera.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Camera.cpp
++main.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\main.cpp
++Mesh.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Mesh.cpp
++Shader.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Shader.cpp
++Texture.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Texture.cpp
++Window.cpp
i:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GitHub\Open_GL_Course\OpenGLCourseApp\OpenGLCourseApp\Window.cpp
++__msvc_system_error_abi.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++_fixes.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\_FIXES.HPP
++_swizzle.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\_SWIZZLE.HPP
++_swizzle_func.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\_SWIZZLE_FUNC.HPP
++_vectorize.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\_VECTORIZE.HPP
++ammintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cassert
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CASSERT
++cctype
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++common.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\COMMON.H
++common.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\COMMON.HPP
++compare
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++compute_common.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\COMPUTE_COMMON.HPP
++compute_vector_relational.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\COMPUTE_VECTOR_RELATIONAL.HPP
++concepts
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++constants.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\CONSTANTS.HPP
++constants.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\CONSTANTS.INL
++corecrt.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++epsilon.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\EPSILON.HPP
++epsilon.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\EPSILON.INL
++errno.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++exponential.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\EXPONENTIAL.H
++exponential.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXPONENTIAL.HPP
++float.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++func_common.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_COMMON.INL
++func_common_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_COMMON_SIMD.INL
++func_exponential.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_EXPONENTIAL.INL
++func_exponential_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_EXPONENTIAL_SIMD.INL
++func_geometric.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_GEOMETRIC.INL
++func_geometric_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_GEOMETRIC_SIMD.INL
++func_integer.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_INTEGER.INL
++func_integer_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_INTEGER_SIMD.INL
++func_matrix.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_MATRIX.INL
++func_matrix_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_MATRIX_SIMD.INL
++func_packing.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_PACKING.INL
++func_packing_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_PACKING_SIMD.INL
++func_trigonometric.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC.INL
++func_trigonometric_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC_SIMD.INL
++func_vector_relational.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.INL
++func_vector_relational_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL_SIMD.INL
++fwd.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\FWD.HPP
++geometric.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\GEOMETRIC.H
++geometric.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GEOMETRIC.HPP
++GL.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLEW\INCLUDE\GL\GLEW.H
++glfw3.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLFW\INCLUDE\GLFW\GLFW3.H
++glm.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GLM.HPP
++GLU.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++immintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++integer.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\INTEGER.H
++integer.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\INTEGER.HPP
++intrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++mat2x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT2X2.HPP
++mat2x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT2X3.HPP
++mat2x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT2X4.HPP
++mat3x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT3X2.HPP
++mat3x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT3X3.HPP
++mat3x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT3X4.HPP
++mat4x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT4X2.HPP
++mat4x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT4X3.HPP
++mat4x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MAT4X4.HPP
++math.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++matrix.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\MATRIX.H
++matrix.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\MATRIX.HPP
++matrix_clip_space.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_CLIP_SPACE.HPP
++matrix_clip_space.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_CLIP_SPACE.INL
++matrix_double2x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X2.HPP
++matrix_double2x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X2_PRECISION.HPP
++matrix_double2x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X3.HPP
++matrix_double2x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X3_PRECISION.HPP
++matrix_double2x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X4.HPP
++matrix_double2x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE2X4_PRECISION.HPP
++matrix_double3x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X2.HPP
++matrix_double3x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X2_PRECISION.HPP
++matrix_double3x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X3.HPP
++matrix_double3x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X3_PRECISION.HPP
++matrix_double3x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X4.HPP
++matrix_double3x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE3X4_PRECISION.HPP
++matrix_double4x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X2.HPP
++matrix_double4x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X2_PRECISION.HPP
++matrix_double4x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X3.HPP
++matrix_double4x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X3_PRECISION.HPP
++matrix_double4x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X4.HPP
++matrix_double4x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_DOUBLE4X4_PRECISION.HPP
++matrix_float2x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X2.HPP
++matrix_float2x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X2_PRECISION.HPP
++matrix_float2x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X3.HPP
++matrix_float2x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X3_PRECISION.HPP
++matrix_float2x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X4.HPP
++matrix_float2x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT2X4_PRECISION.HPP
++matrix_float3x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X2.HPP
++matrix_float3x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X2_PRECISION.HPP
++matrix_float3x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X3.HPP
++matrix_float3x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X3_PRECISION.HPP
++matrix_float3x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X4.HPP
++matrix_float3x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT3X4_PRECISION.HPP
++matrix_float4x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X2.HPP
++matrix_float4x2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X2_PRECISION.HPP
++matrix_float4x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X3.HPP
++matrix_float4x3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X3_PRECISION.HPP
++matrix_float4x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X4.HPP
++matrix_float4x4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_FLOAT4X4_PRECISION.HPP
++matrix_projection.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_PROJECTION.HPP
++matrix_projection.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_PROJECTION.INL
++matrix_transform.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\MATRIX_TRANSFORM.HPP
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_TRANSFORM.HPP
++matrix_transform.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\MATRIX_TRANSFORM.INL
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\MATRIX_TRANSFORM.INL
++memory
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++neon.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\NEON.H
++new
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++packing.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\PACKING.HPP
++platform.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\SIMD\PLATFORM.H
++pmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++qualifier.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\QUALIFIER.HPP
++quaternion.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\QUATERNION.HPP
++quaternion.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\QUATERNION.INL
++quaternion_common.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_COMMON.HPP
++quaternion_common.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_COMMON.INL
++quaternion_common_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_COMMON_SIMD.INL
++quaternion_double.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_DOUBLE.HPP
++quaternion_double_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_DOUBLE_PRECISION.HPP
++quaternion_float.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_FLOAT.HPP
++quaternion_float_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_FLOAT_PRECISION.HPP
++quaternion_geometric.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_GEOMETRIC.HPP
++quaternion_geometric.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_GEOMETRIC.INL
++quaternion_relational.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_RELATIONAL.HPP
++quaternion_relational.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_RELATIONAL.INL
++quaternion_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\QUATERNION_SIMD.INL
++quaternion_transform.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_TRANSFORM.HPP
++quaternion_transform.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_TRANSFORM.INL
++quaternion_trigonometric.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_TRIGONOMETRIC.HPP
++quaternion_trigonometric.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\QUATERNION_TRIGONOMETRIC.INL
++sal.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++scalar_constants.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\SCALAR_CONSTANTS.HPP
++scalar_constants.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\SCALAR_CONSTANTS.INL
++scalar_int_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\SCALAR_INT_SIZED.HPP
++scalar_uint_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\SCALAR_UINT_SIZED.HPP
++setjmp.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++setup.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\SETUP.HPP
++share.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++trigonometric.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\TRIGONOMETRIC.HPP
++tuple
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_float.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_FLOAT.HPP
++type_half.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_HALF.HPP
++type_half.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_HALF.INL
++type_mat2x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X2.HPP
++type_mat2x2.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X2.INL
++type_mat2x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X3.HPP
++type_mat2x3.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X3.INL
++type_mat2x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X4.HPP
++type_mat2x4.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT2X4.INL
++type_mat3x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X2.HPP
++type_mat3x2.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X2.INL
++type_mat3x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X3.HPP
++type_mat3x3.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X3.INL
++type_mat3x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X4.HPP
++type_mat3x4.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT3X4.INL
++type_mat4x2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X2.HPP
++type_mat4x2.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X2.INL
++type_mat4x3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X3.HPP
++type_mat4x3.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X3.INL
++type_mat4x4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X4.HPP
++type_mat4x4.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X4.INL
++type_mat4x4_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_MAT4X4_SIMD.INL
++type_ptr.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\TYPE_PTR.HPP
++type_ptr.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\TYPE_PTR.INL
++type_quat.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_QUAT.HPP
++type_quat.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_QUAT.INL
++type_quat_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_QUAT_SIMD.INL
++type_traits
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++type_vec1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC1.HPP
++type_vec1.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC1.INL
++type_vec2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC2.HPP
++type_vec2.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC2.INL
++type_vec3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC3.HPP
++type_vec3.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC3.INL
++type_vec4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC4.HPP
++type_vec4.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC4.INL
++type_vec4_simd.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\DETAIL\TYPE_VEC4_SIMD.INL
++typeinfo
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vec1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\GTC\VEC1.HPP
++vec2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\VEC2.HPP
++vec3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\VEC3.HPP
++vec4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\VEC4.HPP
++vector
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++vector_bool1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL1.HPP
++vector_bool1_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL1_PRECISION.HPP
++vector_bool2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL2.HPP
++vector_bool2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL2_PRECISION.HPP
++vector_bool3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL3.HPP
++vector_bool3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL3_PRECISION.HPP
++vector_bool4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL4.HPP
++vector_bool4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_BOOL4_PRECISION.HPP
++vector_double1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE1.HPP
++vector_double1_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE1_PRECISION.HPP
++vector_double2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE2.HPP
++vector_double2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE2_PRECISION.HPP
++vector_double3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE3.HPP
++vector_double3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE3_PRECISION.HPP
++vector_double4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE4.HPP
++vector_double4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_DOUBLE4_PRECISION.HPP
++vector_float1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT1.HPP
++vector_float1_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT1_PRECISION.HPP
++vector_float2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT2.HPP
++vector_float2_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT2_PRECISION.HPP
++vector_float3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT3.HPP
++vector_float3_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT3_PRECISION.HPP
++vector_float4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT4.HPP
++vector_float4_precision.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_FLOAT4_PRECISION.HPP
++vector_int1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT1.HPP
++vector_int1_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT1_SIZED.HPP
++vector_int2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT2.HPP
++vector_int2_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT2_SIZED.HPP
++vector_int3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT3.HPP
++vector_int3_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT3_SIZED.HPP
++vector_int4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT4.HPP
++vector_int4_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_INT4_SIZED.HPP
++vector_relational.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\VECTOR_RELATIONAL.HPP
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_RELATIONAL.HPP
++vector_relational.inl
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_RELATIONAL.INL
++vector_uint1.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT1.HPP
++vector_uint1_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT1_SIZED.HPP
++vector_uint2.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT2.HPP
++vector_uint2_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT2_SIZED.HPP
++vector_uint3.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT3.HPP
++vector_uint3_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT3_SIZED.HPP
++vector_uint4.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT4.HPP
++vector_uint4_sized.hpp
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:G:\GITHUB\OPEN_GL_COURSE\EXTERNAL LIBS\GLM\GLM\EXT\VECTOR_UINT4_SIZED.HPP
++wchar.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{44eedafb-909a-452e-ac2d-699d307f6f20}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
